# script random groupes

<div class="d-none">
// premiere G1
['caurel','ylann','guillaume','eve','julian','evan','nathan','louis','maxime','denzel','tehei','sacha','tristan','dorian','thomas','florence']

// premiere G2
['noann','hugo','thomas','bastien','matteo','benedicte','elijah','mathilda','dylan','morgan','maëlan','lenny-adam','rayane','esteban','killian','gabriel']</div>

widget python
import random

def genererLesGroupes(listeDesEleves, tailleGroupe):
  random.shuffle(listeDesEleves)
  
  for i in range(len(eleves)):
    if(i % tailleGroupe == 0):
      print('\nGoupe n°' + str(int(i / tailleGroupe)))
      print("\t" + eleves[i])
    else:
      print("\t" + eleves[i], end=' ')
      print("=> doit rejoindre " + eleves[i - ( i % tailleGroupe)])


eleves = 

genererLesGroupes(eleves, 2)
widget